In [1]:
import pandas as pd

In [2]:

file1 = "Resources/United_state_death_rate.csv"

file2 = "Population.csv"

In [3]:
df1 = pd.read_csv(file1)
df1.head()

,submission_date,Week,state,tot_cases,conf_cases,prob_cases,new_case,pnew_case,tot_death,conf_death,prob_death,new_death,pnew_death,created_at,consent_cases,consent_deaths
0,7/16/21,29.0,PW,2,NaN,NaN,0,0,0,NaN,NaN,0,0,7/17/21 13:43,NaN,NaN
1,7/16/21,29.0,CO,"565,294","525,094","40,200",471,80,"6,876","6,084",792,4,-1,7/17/21 13:43,Agree,Agree
2,7/16/21,29.0,FL,"2,406,794",NaN,NaN,"8,490","2,273","38,395",NaN,NaN,39,2,7/17/21 13:43,Not agree,Not agree
3,7/16/21,29.0,TX,"3,023,502",NaN,NaN,"4,239","1,231","51,610",NaN,NaN,25,0,7/17/21 13:43,Not agree,Not agree
4,7/16/21,29.0,AS,0,NaN,NaN,0,0,0,NaN,NaN,0,0,7/17/21 13:43,NaN,NaN

In [4]:
df2 = pd.read_csv(file2)
df2.head()

        State 2019 Population Code
0     Alabama       4,903,185   AL
1      Alaska         731,545   AK
2     Arizona       7,278,717   AZ
3    Arkansas       3,017,804   AR
4  California      39,512,223   CA

In [5]:
df1 = df1.rename(columns={"state":"State", "submission_date": "Date", "new_case": "New_Cases"})

df2 = df2.rename(columns={"2019 Population":"Total Population", "State":"US_States", "Code":"State"})

In [6]:
df_combined = pd.merge(df1,df2, on = "State")
df_combined.head()

,Date,Week,State,tot_cases,conf_cases,prob_cases,New_Cases,pnew_case,tot_death,conf_death,prob_death,new_death,pnew_death,created_at,consent_cases,consent_deaths,US_States,Total Population
0,7/16/21,29.0,CO,"565,294","525,094","40,200",471,80,"6,876","6,084",792,4,-1,7/17/21 13:43,Agree,Agree,Colorado,"5,758,736"
1,7/15/21,28.0,CO,"564,686","524,566","40,120",371,61,"6,872","6,079",793,3,2,7/16/21 14:03,Agree,Agree,Colorado,"5,758,736"
2,7/14/21,28.0,CO,"564,164","524,105","40,059",388,60,"6,869","6,078",791,8,1,7/15/21 14:29,Agree,Agree,Colorado,"5,758,736"
3,7/13/21,28.0,CO,"563,642","523,643","39,999",400,50,"6,861","6,071",790,8,-14,7/14/21 14:14,Agree,Agree,Colorado,"5,758,736"
4,7/12/21,28.0,CO,"563,086","523,137","39,949",238,12,"6,853","6,049",804,0,0,7/13/21 14:26,Agree,Agree,Colorado,"5,758,736"

In [7]:
df_combined=df_combined[["Date", "Week", "State", "New_Cases", "Total Population"]]
df_combined

          Date  Week State New_Cases Total Population
0      7/16/21  29.0    CO       471        5,758,736
1      7/15/21  28.0    CO       371        5,758,736
2      7/14/21  28.0    CO       388        5,758,736
3      7/13/21  28.0    CO       400        5,758,736
4      7/12/21  28.0    CO       238        5,758,736
...        ...   ...   ...       ...              ...
11623  12/5/20  50.0    OH    10,469       11,689,100
11624  12/4/20  50.0    OH    10,114       11,689,100
11625  12/3/20  49.0    OH     8,921       11,689,100
11626  12/2/20  49.0    OH     7,835       11,689,100
11627  12/1/20  49.0    OH     9,030       11,689,100

[11628 rows x 5 columns]

In [8]:
df_combined=df_combined.replace({'Week': {53.0: 0, 52.0: -1.0, 51.0:-2.0, 50.0:-3.0, 49.0:-4.0}})
df_combined

          Date  Week State New_Cases Total Population
0      7/16/21  29.0    CO       471        5,758,736
1      7/15/21  28.0    CO       371        5,758,736
2      7/14/21  28.0    CO       388        5,758,736
3      7/13/21  28.0    CO       400        5,758,736
4      7/12/21  28.0    CO       238        5,758,736
...        ...   ...   ...       ...              ...
11623  12/5/20  -3.0    OH    10,469       11,689,100
11624  12/4/20  -3.0    OH    10,114       11,689,100
11625  12/3/20  -4.0    OH     8,921       11,689,100
11626  12/2/20  -4.0    OH     7,835       11,689,100
11627  12/1/20  -4.0    OH     9,030       11,689,100

[11628 rows x 5 columns]

In [9]:
summary_df = pd.DataFrame({
        "Date": df_combined["Date"],
        "Week": df_combined["Week"].map("{0:,.0f}".format),
        "New_Cases": df_combined["New_Cases"],
        "State": df_combined["State"]
       
    
})
summary_df.head()

      Date Week New_Cases State
0  7/16/21   29       471    CO
1  7/15/21   28       371    CO
2  7/14/21   28       388    CO
3  7/13/21   28       400    CO
4  7/12/21   28       238    CO